<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        h1{
            color: blueviolet;
            font-size: 60px;
        }
        h2{
            color: rgb(161, 99, 220);
            font-size: 50px;
            }
            h3{
            color: rgb(177, 143, 210);
            font-size: 40px;
        }
        h4{
            color: rgb(176, 142, 207);
            font-size: 30px;
        }
        h5{
            color: rgb(192, 175, 207);
            font-size: 20px;
        }
        p{
            color: rgb(105, 97, 110);
            font-size: 16px;
        }
        span{
            color: rgb(51, 47, 53);
            font-size: 14px;
        }
        span{
            color: rgb(0, 0, 0);
            font-size: 12px;
        }
    </style>
</head>
<body>
    <h1>我是h1</h1>
    <h2>我是h2</h2>
    <h3>我是h3</h3>
    <h4>我是h4</h4>
    <h5>我是h5</h5>
    <h6>我是h6</h6>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni nihil quis libero sapiente itaque aspernatur, at voluptatem enim culpa in odio corrupti error provident, reiciendis sit dolorum impedit soluta nobis!</p>
    <span>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate natus eligendi, maiores molestias fugit eos ab vitae asperiores quasi nemo harum autem sint ipsa voluptatum dolore eveniet sequi perspiciatis iure.</span>
    <small>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maiores voluptate nostrum non labore, perferendis vel nam ad vero laborum aperiam cupiditate, voluptatum esse maxime saepe deleniti, cum quisquam excepturi quod?</small>
</body>
</html>